﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<script src="script/jquery.min.js"></script>

	<script src="script/jquery-ui.min.js"></script>
	<link href="css/jquery-ui.css" rel="stylesheet" />

	<script src="script/ionic.bundle.min.js"></script>
	<script src="js/angular-translate.min.js"></script>

	<!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>

	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">--> 
	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	<link href="css/ionic.app.css" rel="stylesheet">
	-->
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">

	<style type="text/css">
		.platform-ios .manual-ios-statusbar-padding {
			padding-top: 20px;
		}

		.manual-remove-top-padding {
			padding-top: 0px;
		}

			.manual-remove-top-padding .scroll {
				padding-top: 0px !important;
			}

		ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
			margin-left: -10px;
			margin-right: -10px;
		}

			ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
				border-radius: 0px;
				border-left: 0px;
				border-right: 0px;
			}

		.show-list-numbers-and-dots ul {
			list-style-type: disc;
			padding-left: 40px;
		}

		.show-list-numbers-and-dots ol {
			list-style-type: decimal;
			padding-left: 40px;
		}
	</style>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/routes.js"></script>

	<script src="js/directives.js"></script>
	<script src="js/services.js"></script>
	<!-- Only required for Tab projects w/ pages in multiple tabs
	<script src="lib/ionicuirouter/ionicUIRouter.js"></script>
	-->
	
</head>
<body ng-app="app" animation="slide-left-right-ios7" class="platform-ios platform-android">
			<ion-nav-bar class="bar-stable">
				<ion-nav-back-button></ion-nav-back-button>
			</ion-nav-bar>
			
			<ion-nav-view></ion-nav-view>
	

	<div class="alert" style="display: none">		
		<label id="lblAlertMessage"></label>
		<span class="closebtn" id="spanClose" onclick="ClosePopup();">OK</span>
	</div>
	 <div class="alertBG" style="display:none">
</div>
<script type="text/javascript">
function ClosePopup()
{
$('.alert').hide();
$('.alertBG').hide();
}

function onBackKeyDown(e) {
$('.alert').hide();
$('.alertBG').hide();
  e.preventDefault();
}

document.addEventListener("backbutton", onBackKeyDown, false);



</script>
 
</body>
</html>